public class CowsAndBulls {
    public static void main(String[] args) {
        String secret="1807";
        String guess = "7810";

        System.out.println(getHint(secret,guess));
    }
}


    static  String getHint(String secret, String guess) {
        int bulls = 0;
        int cows = 0;
        String res="";

        for (int i = 0; i < secret.length(); i++) {
            if (secret.charAt(i) == guess.charAt(i)) {
                bulls++;
            }
            if (secret.contains(String.valueOf(guess.charAt(i)))) {
                {
                    cows++;
                }
            }
            res = bulls + "A" + cows + "B";
            return res;




        }



    }
